<!-- 1.tagname[attribute],
    2.tagname attribute="value" -->
<html>
    <head>
        <link rel="stylesheet" href="./attributeselectors.css">
    </head>
        <body>
            <p class="nimu is simple">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <img src="https://media.istockphoto.com/id/1317323736/photo/a-view-up-into-the-trees-direction-sky.webp?b=1&s=612x612&w=0&k=20&c=8xbZvMyptEaqMW46diKakhVgkPkAzBi5l7J1yveCZFk="title="Scene"><br><br>
            <img src="https://thumbs.dreamstime.com/b/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg"/>
        </body>
</html>
